# Generated by Django 2.2.12 on 2021-03-03 22:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0002_auto_20210224_1814'),
    ]

    operations = [
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='')),
                ('remark', models.CharField(max_length=20)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('video', models.FileField(upload_to='filesInput/')),
                ('csv', models.FileField(upload_to='filesInput/')),
                ('csvTimeL', models.CharField(default='00:00:02.02', max_length=50)),
                ('csvTimeR', models.CharField(default='00:00:02.4', max_length=50)),
                ('urlTimeL', models.CharField(default=3, max_length=50)),
                ('urlTimeR', models.CharField(default=8, max_length=50)),
                ('siteUrl', models.CharField(max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='Result',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('resVideo', models.FileField(upload_to='')),
                ('inputData', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cars.Post')),
            ],
        ),
    ]
